{
  "name": "Azure RVTools Cost Estimator",
  "short_name": "azure-rvtools",
  "description": "Convert VMware RVTools exports into Azure IaaS cost estimates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0078D4",
  "icons": [
    { "src": "icon.png", "type": "image/png", "sizes": "any" }
  ]
}
